/reader/baudRate=115200
/reader/probeBaudRates=[9600,115200,921600,19200,38400,57600,230400,460800]
/reader/commandTimeout=1000
/reader/transportTimeout=1000
/reader/powerMode=FULL
/reader/antenna/checkPort=false
/reader/antenna/portSwitchGpos=[]
/reader/antenna/settlingTimeList=[]
/reader/antenna/txRxMap=[[1,1,1],[2,2,2],[3,3,3],[4,4,4]]
/reader/gpio/inputList=[1,2,3,4]
/reader/gpio/outputList=[]
/reader/gen2/accessPassword=0
/reader/gen2/q=DynamicQ
/reader/gen2/tagEncoding=M8
/reader/gen2/session=S0
/reader/gen2/target=AB
/reader/gen2/BLF=LINK250KHZ
/reader/gen2/tari=TARI_25US
/reader/read/asyncOffTime=0
/reader/read/asyncOnTime=250
/reader/read/plan=SimpleReadPlan:[Antennas=[],Protocol=GEN2,Filter=null,Op=null,UseFastSearch=false,Weight=1]
/reader/radio/portReadPowerList=[]
/reader/radio/portWritePowerList=[]
/reader/radio/readPower=3150
/reader/radio/writePower=3150
/reader/tagReadData/recordHighestRssi=false
/reader/tagReadData/reportRssiInDbm=true
/reader/tagReadData/uniqueByAntenna=false
/reader/tagReadData/uniqueByData=false
/reader/tagop/protocol=GEN2
/reader/region/hopTable=[866300]
/reader/region/hopTime=3975
/reader/region/id=EU3
/reader/status/antennaEnable=false
/reader/status/frequencyEnable=false
/reader/status/temperatureEnable=false
/reader/tagReadData/enableReadFilter=true
/reader/tagReadData/readFilterTimeout=-1
/reader/tagReadData/uniqueByProtocol=true
/reader/stats/enable=[NONE]
/reader/trigger/read/Gpi=[]
/reader/metadataflags=
